"""
Задание 1.	Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ

Решите через рекурсию. В задании нельзя применять циклы.

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""

#  С помощью цикла:

# def calculate():
#     while True:
#         a = input('Для остановки программы введите "stop" \n\n'
#                   'Введите число:')
#         if a == 'stop':
#             break
#         operator = input(f'{a} ...')
#         if operator == 'stop':
#             break
#         b = input(f'{a} {operator}')
#         if b == 'stop':
#             break
#
#         a, b = int(a), int(b)
#
#         try:
#             if operator == '+':
#                 rez = a + b
#             elif operator == '-':
#                 rez = a - b
#             elif operator == '/':
#                 rez = a / b
#             elif operator == '*':
#                 rez = a * b
#             print(f'{a} {operator} {b} = {rez}')
#         except ValueError:
#             print('Неверные данные')
#         except ZeroDivisionError:
#             print('Деление на 0 невозможно\n')

# С помощью рекурсии:
def calculate():
    a = input('Для остановки программы введите "stop" \n\n'
              'Введите число:')
    if a == 'stop':
        return 'Программа завершена'
    operator = input(f'{a} _')
    while operator not in '+-/*':
        if operator == 'stop':
            return 'Программа завершена'
        print('Оператор может быть только +,-,/,*. Попробуйте снова')
        operator = input(f'{a} _')


    b = input(f'{a} {operator}')
    if b == 'stop':
        return 'Программа завершена'

    a, b = int(a), int(b)

    try:
        if operator == '+':
            rez = a + b
            print(f'{a} {operator} {b} = {rez}')
            return calculate()
        elif operator == '-':
            rez = a - b
            print(f'{a} {operator} {b} = {rez}')
            return calculate()
        elif operator == '/':
            rez = a / b
            print(f'{a} {operator} {b} = {rez}')
            return calculate()
        elif operator == '*':
            rez = a * b
            print(f'{a} {operator} {b} = {rez}')
            return calculate()

    except ValueError:
        print('Неверные данные')
    except ZeroDivisionError:
        print('Деление на 0 невозможно\n')


calculate()
