"""
Задание 7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

Пример:
для n = 5
1+2+3+4+5 = 5(5+1)/2

Нужно написать рекурсивную ф-цию только для левой части выражения!
Результат нужно сверить с правой частью.
Правой части выражения в рекурсивной ф-ции быть не должно!

Решите через рекурсию. В задании нельзя применять циклы.
"""


def fi_func(n, summ=0):
    if n != 0:
        summ += n
        n -= 1
        return fi_func(n, summ)
    return summ


n = 5
summ = fi_func(n)
if summ == n * (n + 1) / 2:
    print(f'Равенство верное \n'
          f'{summ}={n}*({n}-1)/2')
