"""
Задание 1.

Вам нужно взять 5 любых скриптов, написанных ВАМИ в рамках работы над ДЗ
курсов Алгоритмы и Основы Python

На каждый скрипт нужно два решения - исходное и оптимизированное.

Вы берете исходное, пишете что это за задание и с какого оно курса.
Далее выполняете профилирование скрипта средствами memory_profiler

Вы оптимизируете исходное решение.
Далее выполняете профилирование скрипта средствами memory_profiler

Вам нужно написать аналитику, что вы сделали для оптимизации памяти и
чего добились.


ВНИМАНИЕ:
1) скрипты для оптимизации нужно брать только из сделанных вами ДЗ
курсов Алгоритмы и Основы
2) нельзя дублировать, коды, показанные на уроке
3) для каждого из 5 скриптов у вас отдельный файл, в нем должна быть версия до
и версия после оптимизации
4) желательно выбрать те скрипты, где есть что оптимизировать и не брать те,
где с памятью и так все в порядке
5) не нужно писать преподавателю '''я не могу найти что оптимизировать''', это
отговорки. Примеров оптимизации мы перечислили много: переход с массивов на
генераторы, numpy, использование слотов, применение del, сериализация и т.д.

Это файл для второго скрипта
"""
from memory_profiler import profile
import hashlib

@profile
def substring(st):
    rez = set()
    for i in st:

        hash_obj = hashlib.sha256(st.encode('utf-8'))
        hash_hexdig_obj = hash_obj.hexdigest()
        rez.add(hash_hexdig_obj)
        a = st.split(i, 1)
        for j in a:
            if j != '':
                hash_obj = hashlib.sha256(j.encode('utf-8'))
                hash_hexdig_obj = hash_obj.hexdigest()
                rez.add(hash_hexdig_obj)
                rez.add(hash_hexdig_obj)

    return len(rez)


st = 'abcdasdafasfsdasfasfasfsagasgasdgasgasdddddasdgwqregthrdgfxg'*500
substring(st)
# print(f'{st} - {substring(st)} уникальных подстрок')

'''
Не знаю, как оптимизировать, т.к. все по 0  
'''
