"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import defaultdict
from statistics import mean

n = int(input('Введите количество предприятий для расчета прибыли:'))

Default_DICT = defaultdict(int)

for i in range(n):
    company_name = input("Введите название предприятия: ")
    quarterly_list = []
    quarterly_list.append(int(input('Введите прибыль за I квартал: '))),
    quarterly_list.append(int(input('Введите прибыль за II квартал: '))),
    quarterly_list.append(int(input('Введите прибыль за III квартал: '))),
    quarterly_list.append(int(input('Введите прибыль за IV квартал: '))),

    Default_DICT[company_name] = mean(quarterly_list)

AVG_PROFIT = round(mean(Default_DICT.values()), 3)
majors = ','.join(
    [el for el in Default_DICT.keys() if Default_DICT[el] > AVG_PROFIT])
minors = ','.join(
    [el for el in Default_DICT.keys() if Default_DICT[el] < AVG_PROFIT])

print(f'Предприятия, с прибылью выше среднего значения: {majors}')
print(f'Предприятия, с прибылью ниже среднего значения: {minors}')
