"""
Задание 1.

Пользователь вводит данные о количестве предприятий,
их наименования и прибыль за 4 квартала
(т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего

Подсказка:
Для решения задачи обязательно примените коллекцию из модуля collections
Для лучшего освоения материала можете сделать
несколько варианто решения этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple
from statistics import mean


n = int(input('Введите количество предприятий для расчета прибыли:'))
companies = namedtuple('Companies', ' Name I II III IV')
profit_aver = {}
for i in range(n):
    company = companies(
        Name=input("Введите название предприятия: "),
        I=int(input('Введите прибыль за I квартал: ')),
        II=int(input('Введите прибыль за II квартал: ')),
        III=int(input('Введите прибыль за III квартал: ')),
        IV=int(input('Введите прибыль за IV квартал: ')),
    )

    profit_aver[company.Name] = (company.I + company.II + company.III
                                 + company.IV) / 4

total = mean(profit_aver.values())
minor = [i for i in profit_aver.keys() if profit_aver[i] < total]
major = [i for i in profit_aver.keys() if profit_aver[i] > total]
print(f'Предприятия, с прибылью выше среднего значения: {major}')
print(f'Предприятия, с прибылью ниже среднего значения: {minor}')
